BudgetManagementApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:controls="clr-namespace:BudgetManagementApp.Controls"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:views="clr-namespace:BudgetManagementApp.Views"
       x:Class="BudgetManagementApp.AppShell"
       x:Name="shell"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="BaseShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
      
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <controls:FlyoutFooter />
    </Shell.FlyoutFooter>


  <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

      <ShellContent Route="Account"
                          Style="{StaticResource BaseShell}"
                          Title="Account"
                          ContentTemplate="{DataTemplate views:AccountPage}" />
      <ShellContent Route="balances"
                          Style="{StaticResource BaseShell}"
                          Title="Balances"
                          ContentTemplate="{DataTemplate views:BalancesPage}" />
      <ShellContent Route="expenditures"
                          Style="{StaticResource BaseShell}"
                          Title="Expenditures"
                          ContentTemplate="{DataTemplate views:ExpendituresPage}" />
      <ShellContent Route="predictions"
                          Style="{StaticResource BaseShell}"
                          Title="Predictions"
                          ContentTemplate="{DataTemplate views:PredictionsPage}" />
      <ShellContent Route="Settings"
                          Style="{StaticResource BaseShell}"
                          Title="Settings"
                          ContentTemplate="{DataTemplate views:SettingsPage}" />
      <ShellContent Route="Overview"
                          Style="{StaticResource BaseShell}"
                          Title="Overview"
                          ContentTemplate="{DataTemplate views:OverviewPage}" />



        <ShellContent Route="settings"
                      Style="{StaticResource SettingsShell}"
                      Title="Settings"                      
                      ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>

    <ShellContent Route="about"
                  Style="{StaticResource AboutShell}"
                  Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />



</Shell>