BudgetManagementApp/Views/BalancesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:BudgetManagementApp.Data"
             x:Class="BudgetManagementApp.Views.BalancesPage"
             xmlns:local="clr-namespace:BudgetManagementApp;assembly=BudgetManagementApp"
             xmlns:viewmodels="clr-namespace:BudgetManagementApp.ViewModels" 
             Title="Balances">
  <ContentPage.Content>
    <ScrollView>

      <ListView x:Name="listView" SeparatorVisibility="None" ItemsSource="{x:Static viewmodels:BalancesViewModel.balances}" ItemSelected="listSelection"   Margin="20,35,20,25">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="1">
              <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding LatestUpdate, StringFormat='LatestUpdate {0:MMMM dd, yyyy}'}"  HorizontalOptions="CenterAndExpand"  />
                <Label Text="{Binding ExpectedBalance, StringFormat='ExpectedBalance {0:D2}'}"  HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding RealBalance, StringFormat='RealBalance {0:D2}'}" HorizontalOptions="CenterAndExpand"  />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>


  </ScrollView>
  </ContentPage.Content>
  <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>

</ContentPage>